# to-do-tasks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lascenify/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lascenify/todoapp/: MainActivity.kt
app/src/main/java/com/lascenify/todoapp/bindings/: CustomViewBindings.kt
app/src/main/java/com/lascenify/todoapp/data/: AppDatabase.kt  DateConverter.kt  TaskDao.kt  TaskEntry.kt
app/src/main/java/com/lascenify/todoapp/model/: TaskDao.kt  TaskEntry.kt
app/src/main/java/com/lascenify/todoapp/net/: AppExecutors.kt
app/src/main/java/com/lascenify/todoapp/ui/: AddTaskFragment.kt  TaskAdapter.kt  TaskListFragment.kt
app/src/main/java/com/lascenify/todoapp/viewmodel/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  task_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lascenify/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
